PickemWPFUI/Views/GamesView.xaml

<UserControl x:Class="PickemWPFUI.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickemWPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top banner - welcome -->
            <RowDefinition Height="auto"/>
            <!-- Dock Panel with list of games -->
            <RowDefinition Height="auto"/>
            <!-- Submit button -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Banner -->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 0 0 10" Padding="5">
            <TextBlock Text="Welcome, Joey!" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- List of Games -->
        <StackPanel x:Name="GamesStackPanel" Grid.Row="1" Grid.Column="1">
            <DockPanel x:Name="Game1">
                <Button Padding="5" Margin="5" MinWidth="100" Content="KC -7.0"/>
                <Button Padding="5" Margin="5" MinWidth="100" Content="DET 7.0"/>
            </DockPanel>

            <DockPanel x:Name="Game2">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game3">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game4">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game5">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game6">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game7">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game8">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game9">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game10">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game11">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game12">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game13">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game14">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game15">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>

            <DockPanel x:Name="Game16">
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
                <Button Padding="5" Margin="5" MinWidth="100">Test</Button>
            </DockPanel>
            
            
        </StackPanel>

        <!-- Submit button -->
        <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 10 0 10" Padding="5">
            <Button Padding="5" Margin="5" Content="Submit Picks"/>
        </Border>
    </Grid>
</UserControl>
