PickemWPFUI/Views/GamesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PickemWPFUI.Views"  xmlns:viewmodels="clr-namespace:PickemWPFUI.ViewModels" x:Class="PickemWPFUI.Views.GamesView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:GamesViewModel}}"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top banner - welcome -->
            <RowDefinition Height="auto"/>
            <!-- Rows of Games -->
            <RowDefinition Height="auto"/>
            <!-- Submit button -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top Banner -->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 0 0 10" Padding="5">
            <TextBlock Text="Welcome, Joey!" HorizontalAlignment="Center"/>
        </Border>

        <!-- List of Games -->
        <ItemsControl ItemsSource="{Binding GamesDTO}" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding DisplayHome}" Margin="5" cal:Message.Attach="[Event Click] = [Action HomeButtonClicked($dataContext)]">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHomeClicked}" Value="true">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAwayClicked}" Value="true">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanSelectGame}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{Binding DisplayAway}" Margin="5" cal:Message.Attach="[Event Click] = [Action AwayButtonClicked($dataContext)]">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAwayClicked}" Value="true">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHomeClicked}" Value="true">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanSelectGame}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Current pick set -->
        <ListBox ItemsSource="{Binding PickSet}" Grid.Row="1" Grid.Column="3" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Team}" Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Submit button -->
        <Border  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 10 0 10" Padding="5">
            <Button Padding="5" Margin="5" Content="Submit Picks" cal:Message.Attach="[Event Click] = [Action SubmitPicks()]"/>
        </Border>
    </Grid>
</UserControl>
